.home__mobiel {
  height: 86vh;
  grid-template-columns: (1fr);
  grid-template-rows: 1fr 1fr 1fr;
  display: none;

  h3 {
    font-size: 2.8rem;
    font-weight: 400;
  }

  p {
    font-size: 1.8rem;
    margin-bottom: 20px;
    margin: 20px 10px 20px 10px;
  }

  a {
    color: white;
    background-color: var(--main-pink);
    border: 1px solid var(--main-pink);
    border-radius: 8px;
    cursor: pointer;
    padding: 5px 20px;
    font-size: 2rem;
  }

  .oorbel {
    padding-top: 42%;
    background: url("../img/oorbel.png") no-repeat center;
    background-size: cover;
  }

  .baby {
    padding-top: 42%;
    background: url("../img/leeuw.png") no-repeat center;
    background-size: cover;
  }

  .armband {
    padding-top: 42%;
    background: url("../img/armband.png") no-repeat center;
    background-size: cover;
  }

  .rij__een {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .left {
      flex: 1;
      justify-content: left;
    }

    .right {
      flex: 1;
      justify-content: right;
      text-align: center;
      align-self: center;
    }
  }

  .rij__twee {
    display: flex;

    .left {
      flex: 1;
      justify-content: left;
      text-align: center;
      align-self: center;
    }

    .right {
      flex: 1;
      justify-self: right;
    }
  }

  @media (max-width: 700px) {
    display: grid;
  }
}
