.home__container {
  padding: 60px 180px;
  height: 86vh;

  .home__top {
    display: flex;

    .left {
      h3 {
        font-size: 2.8rem;
        margin-bottom: 10px;
        font-weight: 400;
        span {
          color: var(--main-pink);
        }

        @media (max-width: 1200px) {
          margin-bottom: 20px;
        }
      }

      p {
        width: 75%;
        font-weight: 300;
        font-size: 1.8rem;
        margin-bottom: 30px;

        @media (max-width: 1200px) {
          margin-bottom: 50px;
          width: 100%;
        }
      }

      .buttons {
        display: flex;

        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          height: 50px;
          width: 200px;
          color: white;
          background-color: var(--main-pink);
          margin-right: 1.8rem;
          transition: 0.2s;
          border: 1px solid var(--main-pink);
          &:hover {
            color: var(--main-pink);
            background-color: white;
            border: 1px solid var(--main-pink);
          }
        }

        .registreren {
          color: black;
          background-color: transparent;
          &:hover {
            color: black;
          }
        }

        @media (max-width: 1200px) {
          display: inline-flex;
          margin-bottom: 30px;
        }
      }

      @media (max-width: 1200px) {
        text-align: center;
      }
    }

    .right {
      img {
        max-height: 280px;
      }
      @media (max-width: 1440px) {
        img {
          max-width: 550px;
        }
      }

      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  .home__bot {
    h3 {
      font-size: 2.4rem;
      font-weight: 400;
      margin-bottom: 20px;
      span {
        color: var(--main-pink);
      }
    }

    .display__products {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 50px;

      .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 280px;
        transform: scale(0.9);
        h5 {
          font-size: 2rem;
          text-align: center;
          font-weight: 400;
          margin-bottom: 10px;
        }

        a {
          color: white;
          background-color: var(--main-pink);
          border: 0.2px solid black;
          width: 100%;
          text-align: center;
          font-size: 2rem;
          cursor: pointer;
          padding: 10px 50px;
        }
      }

      @media (max-width: 1800px) {
        gap: 40px;
      }

      @media (max-width: 1750px) {
        .tassen {
          display: none;
        }

        justify-content: space-between;
      }

      @media (max-width: 1250px) {
        .waxmelts {
          display: none;
        }
        gap: none;
      }

      @media (max-width: 1000px) {
        .baby {
          display: none;
        }
      }
    }
  }

  @media (max-width: 1550px) {
    padding: 40px 100px;
  }

  @media (max-width: 700px) {
    display: none;
  }
}
